# Database
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=events
DB_USERNAME=Master
DB_PASSWORD=syspass

# Email Configuration:
MAIL_USERNAME=masterhayday002@gmail.com
MAIL_PASSWORD=gtasa541
MAIL_FROM=masterhayday002@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True